# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.14

# Mod Properties
mod_version=2.0.0
maven_group=com.chocohead.icbin1215
archives_base_name=i-cant-believe-its-not-1215

# Dependencies
fabric_version=0.119.10+25w14craftmine
fabric_asm_version=v2.3
mixin_squared_version=0.3.2-beta.2
rei_version=19.0.806